<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="Teressa.css" />
    <title>Teressa</title>
</head>
<body>
    <h1>欢迎来到Teressa！</h1>
    <img src="https://s2.loli.net/2024/02/08/FL2razG3yCsinYJ.png" alt="Teressa.png" title="Teressa" width="984" height="476">

    <div class="arcaea">
        <h2>Teressa</h2>
        Arcaea世界分出的一块区域，是所有故事的发生之地。内部由8个区域组成，周围被虚无包围，仅在Outer Reaches有通向外界的通道
    </div>
    <div class="arcaea">
        <h2>Eternal Core 永恒核心</h2>
        整个Teressa中第二大但最古老的区域，大部分arc的角色都在此生活，但不是全部。这里也是Teressa中环境最好的区域<br>
        在这个区域的生物都拥有接近永恒的生命，因此植物和动物都非常多，从其他区域来并离开也会有效果<br>
        该区域特色：延长生命，巨型森林，清澈见底的溪流，总之就是环境很好<br>
        可以直接传送至Distant Galaxy
    </div>
    <div class="arcaea">
        <h2>Luminous Sky/Vicious Labyrinth 闪耀的天空/险恶的迷宫</h2>
        泥土地已经变成了灰烬，到处都是废墟，而天空依旧在散发着它自己的光芒，明亮但不耀眼<br>
        到了夜晚，无尽的黑暗将吞噬这片区域，伸手不见五指的程度，偶尔会有凉风吹过<br>
        在这里生活的人们总会互帮互助，将废墟重建成自己的家<br>
        据说某处存在一片森林，但只有很少人见过<br>
        <em>现已合并为Luminous Labyrinth</em><br>
        该区域特色：疯狂几何形状的迷宫，最明亮、干净的天空，红树林
    </div>
    <div class="arcaea">
        <h2>Star Observatory 观星台</h2>
        尽管整个Teressa属于Arcaea，晚上靠天上的玻璃碎片反射光也可以模拟星光，但只有这里能看到真正的星星，有时还能看到极光。每年都有大量的人来这里观星<br>
        <strong>警告：当有大量星星出现时，注视星空会缓慢地被星空夺取意识，也不要使用仪器观测</strong><br>
        该区域特色：大量天文望远镜，以及星光和极光，没有白天<br>
        可以单向传送至Lai'tela、Eternal Core和Luminous Labyrinth
    </div>
    <div class="arcaea">
        <h2>Distant Galaxy 偏远星系</h2>
        Teressa内最偏远的区域。与其他的区域不同，这片区域的介质是纯虚空，人可以在这里漂浮和呼吸虚空<br>
        这里充斥着各类小型天体，大小形态各异，其中最大的与月球相当。有时这些天体会朝固定方向移动，形成流星雨<br>
        某些时候可能会在某处生成通往Remote Galaxy的通道<br>
        尽管可以在Distant Galaxy和Eternal Core之间任意双向传送，考虑到传送需求的精神力与启动时间，因此<strong>不推荐</strong>长期使用此方法快速在Eternal Core与Luminous Labyrinth之间往返<br>
        该区域特色：含氧虚空，相反维度，小型天体，流星雨<br>
        可以直接传送至Eternal Core
    </div>
    <div class="arcaea">
        <h2>Lai'tela</h2>
        Teressa的中心，也是最大的一片区域。这里充斥着暗物质，数量还在不断增长，在特定的时间后暗物质数量将重置并重新增长<br>
        区域的中心分布着奇点，任何靠近该区域中心的生物无一例外地被撕碎，并被奇点吞噬了，奇点的数量也在缓慢增长，当奇点数量过多时，Eternal Core的管理人员将封禁此区域<br>
        每年因误入Lai'tela中心被奇点撕裂的人数超过了从Sunset Radiance顶部落下而亡的人数，在此告知，<strong>无论如何都不要靠近该区域的中心，也不要在Lai'tela封禁时越过警戒线</strong><br>
        该区域特色：暗物质，Singularity
    </div>
    <div class="arcaea">
        <h2>Outer Reaches 谜域的界外</h2>
        最靠近Teressa外部的区域，尽管这里也被虚无包围，但相比其他的区域是单薄了很多，可以从这里离开或进入Teressa<br>
        由于周围的虚无较为单薄，且直接与外界相通，该区域也最容易受到Teressa以外的影响，因此较不稳定，不建议在此久留<br>
        这一篇介绍也会贴在Outer Reaches中心的通知栏上<br>
        该区域特色：出入Teressa，较不稳定
    </div>
    <div class="arcaea">
        <h2>Sunset Radiance</h2>
        少数海拔很高的区域，在晴朗的天气里，站在最顶端可以看到Lai'tela中心的奇点和Eternal Core的巨型森林<br>
        这里日落时的晚霞也很美丽，住在这里的人们相信观看日出和日落能带给他们好运，同样有不少人来这里欣赏、拍摄美景<br>
        <strong>但在欣赏美景的同时请注意脚下，谨防滑倒，掉入裂隙甚至从山上滑落</strong><br>
        该区域特色：高山，瀑布，洞穴，云彩，晚霞，日出，日落
    </div>
    <div class="arcaea">
        <h2>Image File 映像</h2>
        Teressa的特殊区域，每个来到此区域的生物有一定概率被Teressa看上，创造出它们的映像，映像不一定与原生物相同。在映像存在期间，对应生物的行为会被其映像取代，形象也会变为其映像，在离开Image File后映像将被删除，生物的行为恢复正常，且以后必定不会再被创造映像<br>
        该区域特色：Image File Execution
    </div>
    <div class="arcaea">
        <h2>Crimson&amp;Corruption 猩红与腐化</h2>
        并不属于Teressa的区域，不止何时进入了Teressa并与附近的区域连通，Eternal Core的档案馆也没有对此区域的记载<br>
        该区域的上空笼罩着红色与紫色的雾气，地表与地下都在高速生成畸形动物和蠕虫样的生物，还会朝着附近的区域前进，Outer Reaches，Lai'tela和Sunset Radiance已经部署了相关防御措施，可以向这些区域的管理人员申请进入此区域，但就很难再回来了
    </div>
</body>
